<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>CQ - Serial Number</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="aihumanstyles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
    
<body>
     <p class="frame">
        <center>
            <p class="text">What does your Serial Number start with?</p>
        <a onclick="window.open('','page','location=0,toolbar=0,...')" 
        href="AI-meda.html" target="page"><button>A</button></a> 
        <a onclick="window.open('','page','location=0,toolbar=0,...')" 
        href="AI-medb.html" target="page"><button>B</button></a> 
        <a onclick="window.open('','page','location=0,toolbar=0,...')" 
        href="AI-medc.html" target="page"><button>C</button></a> 
        <a onclick="window.open('','page','location=0,toolbar=0,...')" 
        href="AI-medxf.html" target="page"><button>XF</button></a> 
     </p>

</center>

</body>

</html>
